Write a SQL query to get the second highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the query should return 200 as the second highest salary. If there is no second highest salary, then the query should return null.

+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

#Hank_remark:求表中第二高的薪Y，需要考]null的回鳎在此可以使用ifnull(x,y);若x=nullt回y，x!=nullt回x，Order排序後，x竦诙P，limit 1,1 or limit 1 offset 1;
第二N思S，因橹付ǖ诙高，可以利用第一高的，Max硖理此要求，⒖家韵陆Q方案;
# Ifnull
Select Ifnull((Select distinct Salary from employee order by salary desc limit 1,1),null) as SecondHighestSalary;
# Max
Select Max(Salary) 'SecondHighestSalary' From Employee where Salary <(Select Max(Salary) from employee); 