Write a SQL query to get the nth highest salary from the Employee table.

+----+--------+
| Id | Salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
For example, given the above Employee table, the nth highest salary where n = 2 is 200. If there is no nth highest salary, then the query should return null.

+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+

#Hank_Remark:要求第n高，同r要可以回null,where以nl件去思考，t使用count^橥咨疲根}目，我可以知道要回Salary，於是Select Salary from Employee橹骷，Where n=l件
CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
  RETURN (
      # Count
      Select distinct Salary from Employee Where (Select count(Distinct e.Salary) from Employee e where e.Salary >=Employee.Salary) = n
  );
END