Write a SQL query to rank scores. If there is a tie between two scores, both should have the same ranking. Note that after a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no "holes" between ranks.

+----+-------+
| Id | Score |
+----+-------+
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |
+----+-------+
For example, given the above Scores table, your query should generate the following report (order by highest score):

+-------+------+
| Score | Rank |
+-------+------+
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |
+-------+------+
#Hank_Remark:Rank樾屡判虻男校排序用分蹈叩降停因此主架:Select Score,回髦 as 'Rank' From Scores Order by Score Desc;
#t思考如何排序分担使之回髦榈谝桓is return 1,2th is 2,So...
# Write your MySQL query statement below
Select Score,(Select Count(Distinct s.Score) from Scores s where s.Score >= Scores.Score) as 'Rank' from Scores Order by Score Desc;