Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+
For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+

#Hank_Remark:@示出FBm出F同底值Num,可以⒋吮碛join or where方式_成要求
#where
Select distinct l1.Num as 'ConsecutiveNums' from logs l1,logs l2,logs l3
where l1.id=l2.id-1 and l1.id=l3.id-2 and l1.Num=l2.Num and l1.Num=l3.Num;
#Join
Select distinct l1.Num as 'ConsecutiveNums' from logs l1
Join logs l2 On l1.id=l2.id-1
Join logs l3 On l1.id=l3.id-2
where l1.Num=l2.Num and l1.Num=l3.Num;
