Write a SQL query to find all duplicate emails in a table named Person.

+----+---------+
| Id | Email   |
+----+---------+
| 1  | a@b.com |
| 2  | c@d.com |
| 3  | a@b.com |
+----+---------+
For example, your query should return the following for the above table:

+---------+
| Email   |
+---------+
| a@b.com |
+---------+

#Hank_Remark:ふ抑匮}的Email,可以利用Group by or where
# Group by
Select distinct Email from Person
Group by Email
Having Count(Email) >1;
# Where
Select distinct p1.Email from Person p1,Person p2
where p1.id != p2.id and p1.Email=p2.Email;



