Suppose that a website contains two tables, the Customers table and the Orders table. Write a SQL query to find all customers who never order anything.

Table: Customers.

+----+-------+
| Id | Name  |
+----+-------+
| 1  | Joe   |
| 2  | Henry |
| 3  | Sam   |
| 4  | Max   |
+----+-------+
Table: Orders.

+----+------------+
| Id | CustomerId |
+----+------------+
| 1  | 3          |
| 2  | 1          |
+----+------------+
Using the above tables as example, return the following:

+-----------+
| Customers |
+-----------+
| Henry     |
| Max       |
+-----------+

#Hank_Remark:找出Customers表中 ID]有出F在 Orders表的客簦Left Join 插入 Orders表後，用 l件 is null硖理，也可以用where in硖理
# Left Join
Select Name as 'Customers' from Customers
Left Join Orders on Customers.id=Orders.CustomerId
where CustomerId is null;
# Where In
Select Name as 'Customers' from Customers
Where Id not in (Select CustomerId from Orders);