The Employee table holds all employees. Every employee has an Id, a salary, and there is also a column for the department Id.

+----+-------+--------+--------------+
| Id | Name  | Salary | DepartmentId |
+----+-------+--------+--------------+
| 1  | Joe   | 70000  | 1            |
| 2  | Henry | 80000  | 2            |
| 3  | Sam   | 60000  | 2            |
| 4  | Max   | 90000  | 1            |
+----+-------+--------+--------------+
The Department table holds all departments of the company.

+----+----------+
| Id | Name     |
+----+----------+
| 1  | IT       |
| 2  | Sales    |
+----+----------+
Write a SQL query to find employees who have the highest salary in each of the departments. For the above tables, Max has the highest salary in the IT department and Henry has the highest salary in the Sales department.

+------------+----------+--------+
| Department | Employee | Salary |
+------------+----------+--------+
| IT         | Max      | 90000  |
| Sales      | Henry    | 80000  |
+------------+----------+--------+

#Hank_Remark:Max橹饕思S，但要^分部T，在SQLZ法中，Group by & Max 有}，Group by抓取第一P，所以在@用Where (Group by旗,Max抵)in( 去⑽想要的Y果回骰;
#Max/Where In/Group by
Select d.Name as 'Department',e.Name as 'Employee',e.Salary from Employee e,Department d
Where e.DepartmentId=d.Id and (e.DepartmentId,e.Salary) in (Select e1.DepartmentId,Max(e1.Salary) from employee e1 group by e1.DepartmentId);