Given a Weather table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

+---------+------------------+------------------+
| Id(INT) | RecordDate(DATE) | Temperature(INT) |
+---------+------------------+------------------+
|       1 |       2015-01-01 |               10 |
|       2 |       2015-01-02 |               25 |
|       3 |       2015-01-03 |               20 |
|       4 |       2015-01-04 |               30 |
+---------+------------------+------------------+
For example, return the following Ids for the above Weather table:

+----+
| Id |
+----+
|  2 |
|  4 |
+----+
#Hank_Remark:骰 今日c昨日囟认啾龋今日囟>昨日囟鹊，Datediff硖理日期，搭配where使用
#Datediff & where
Select w1.Id from Weather w1,Weather w2
Where Datediff(w1.RecordDate,w2.RecordDate)=1 and w1.Temperature >w2.TEmperature;