Write a SQL query to find all numbers that appear at least three times consecutively.

+----+-----+
| Id | Num |
+----+-----+
| 1  |  1  |
| 2  |  1  |
| 3  |  1  |
| 4  |  2  |
| 5  |  1  |
| 6  |  2  |
| 7  |  2  |
+----+-----+

For example, given the above Logs table, 1 is the only number that appears consecutively for at least three times.

+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+



Solution:
Select distinct table1.Num as ConsecutiveNums from (Select * from logs order by id) as table1,(Select * from logs order by id) as table2,(Select * from logs order by id) as table3 

where table1.id=table2.id-1 and table2.id=table3.id-1 and table1.Num=table2.Num And table2.Num=table3.Num
;


#考慮到連續數字問題,假設table的id 有1~1000,但id可能不連續,例如 1,3,2,4,5,6...
#先排序後,再進行連續數字比對

     
   
     

