leetcode_title:"Human Traffic of Stadium"

X city built a new stadium, each day many people visit it and the stats are saved as these columns: id, date, people

Please write a query to display the records which have 3 or more consecutive rows and the amount of people more than 100(inclusive).

For example, the table stadium:
+------+------------+-----------+
| id   | date       | people    |
+------+------------+-----------+
| 1    | 2017-01-01 | 10        |
| 2    | 2017-01-02 | 109       |
| 3    | 2017-01-03 | 150       |
| 4    | 2017-01-04 | 99        |
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+
For the sample data above, the output is:

+------+------------+-----------+
| id   | date       | people    |
+------+------------+-----------+
| 5    | 2017-01-05 | 145       |
| 6    | 2017-01-06 | 1455      |
| 7    | 2017-01-07 | 199       |
| 8    | 2017-01-08 | 188       |
+------+------------+-----------+

# Write your MySQL query statement below
Select s1.id,s1.date,s1.people from stadium s1,stadium s2,stadium s3
where s1.people >=100 and s2.people >=100 and s3.people >=100 and ((s1.id=s2.id -1 and s2.id=s3.id -1) or (s1.id-1=s2.id and s1.id = s3.id -1) or (s1.id=s2.id +1 and s1.id=s3.id +2))
group by s1.id asc                                                                                                                                                  ;
#需思考三Bm的排序，以此表槔，id:5/6/7/8，均符合>=100l件
#我用123排序，t7&8找不到9，t7@PYz漏
#所以必想k法理此}，M而蔚南敕就是123序的可能列 123 or 213 or 321 
#不用考] 231 or 312，我只要⒎合Bm三Bml件的在一起，已被包括在龋上述已 678/768/876l件符合
#分e回 id:6/7/8，但是因檫@做法，е轮匮}的wherel件成立，最後需要用group by 整合
#否t出F id:5/6/7/6/7/8

