leetcode_title:"Employees Earning More Than Their Managers"

The Employee table holds all employees including their managers. Every employee has an Id, and there is also a column for the manager Id.

+----+-------+--------+-----------+
| Id | Name  | Salary | ManagerId |
+----+-------+--------+-----------+
| 1  | Joe   | 70000  | 3         |
| 2  | Henry | 80000  | 4         |
| 3  | Sam   | 60000  | NULL      |
| 4  | Max   | 90000  | NULL      |
+----+-------+--------+-----------+

Given the Employee table, write a SQL query that finds out employees who earn more than their managers. For the above table, Joe is the only employee who earns more than his manager.

+----------+
| Employee |
+----------+
| Joe      |
+----------+

# Write your MySQL query statement below

#Join coding
#Select a.Name as Employee from Employee as a
#Left join Employee as b
#on a.ManagerId=b.id
#where a.salary > b.salary;


#Where coding
Select a.Name Employee from Employee a , Employee b
where a.ManagerId=b.Id
And a.Salary > b.Salary;
